[accel_datastream]
multi_stream=disable
processor_input=accel_processor, accel_processor, accel_processor
version=1
id=2211
override=yes
disable=no

[geomag_datastream]
multi_stream=disable
processor_input=geo_processor, geo_processor, geo_processor
version=1
id=2212
override=yes
disable=no

[lumin_datastream]
multi_stream=disable
processor_input=light_processor, light_processor, light_processor
version=1
id=2213
override=yes
disable=no

[proxi_datastream]
multi_stream=disable
processor_input=proxi_processor, proxi_processor, proxi_processor
version=1
id=2214
override=yes
disable=no

[motion_datastream]
multi_stream=disable
processor_input=motion_processor, motion_processor, motion_prosessor
version=1
id=2209
override=yes
disable=no

[gyro_datastream]
multi_stream=disable
processor_input=gyro_processor, gyro_processor, gyro_processor
version=1
id=2210
override=yes
disable=no
