[accel_processor]
path=/usr/lib/sensor_framework/libaccelprocessor.so
id=2114
version=1
override=yes
disable=no

[light_processor]
path=/usr/lib/sensor_framework/liblightsprocessor.so
id=2117
version=1
override=yes
disable=no

[proxi_processor]
path=/usr/lib/sensor_framework/libproxiprocessor.so
id=2118
version=1
override=yes
disable=no


[gyro_processor]
path=/usr/lib/sensor_framework/libgyroprocessor.so
id=2121
version=1
override=yes
disable=no

[geo_processor]
path=/usr/lib/sensor_framework/libcompassprocessor.so
id=2124
version=1
override=yes
disable=no

[motion_processor]
path=/usr/lib/sensor_framework/libmotionprocessor.so
id=2111
version=1
override=yes
disable=no
