* Tue Jun 04 2013 Timo Toikkanen <timo.toikkanen@ixonos.com> submit/tizen_2.2/20130604.080218@69ee0e8
- Partial fix for TZSP-5314 Motion sensor enable for PR3 device

* Tue Feb 19 2013 Telle-Tiia Pitkanen <telle-tiia.pitkanen@ixonos.com> accepted/trunk/20130131.000522@e0551a5
- PR3 required changes added.
- Add assign tag in manifest file
- Add vconf key for no move event
- fix License in spec file
- fix license in spec file (LGPL -> TO_BE)
- reupload for SR
- Add vconf key for tilt, panning browse event
- Add license

* Tue Jan 15 2013 Telle-Tiia Pitkanen <telle-tiia.pitkanen@ixonos.com> submit/tizen_2.0/20130109.005631@b28fbf6
- PR3 required changes added.

- code sync
- Add sensor information in configure file
- Code sync
- code sync
- merge systemd code
- update configure file

* Wed Aug 15 2012 Chris E Ferron <chris.e.ferron@linux.intel.com> 8b5e9a1
- Due to blockages, change the power-manager from being launched as a user mode to a system mode service

* Mon Jul 09 2012 Karol Lewandowski <k.lewandowsk@samsung.com> c964fd1
- Use 'simple' service type.

* Mon Jun 25 2012 Patrick McCarty <patrick.mccarty@linux.intel.com> - 0.2.5
- Add systemd service file
- Create initscript symlinks in %install instead of %post

